# Music-player

./: README.md
MusicPlayer/: MusicPlayer.sln
MusicPlayer/MusicPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  NowPlayingView.xaml  NowPlayingView.xaml.cs  Song.cs  SongListView.xaml  SongListView.xaml.cs
MusicPlayer/MusicPlayer/Styles/: Styles.xaml
